{
  "name": "leotreino-server",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite --port 3000",
    "build": "vite build",
    "preview": "vite preview --port 3000",
    "start": "node server.js"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.7.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "pg": "^8.13.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vite": "^5.4.21"
  }
}
